url=jdbc:h2:tcp://localhost/~/test
username=sa
password=
driver=org.h2.Driver
email=teamtechsquad.nutrients@gmail.com
emailpassword = djaj@123
email1=nutrients.on.a.click@gmail.com
pwd1=Pa$$word1(Don't Change Password)